MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="userTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,51,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="messageTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,82,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="connectButton" Content="Connect" Grid.Column="1" Grid.Row="1" Margin="0, 0, 100, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="connectButton_Click"/>
        <Button x:Name="sendButton" Content="Send" Grid.Column="1"  Grid.Row="1" Margin="100, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="sendButton_Click" />
        <ListBox x:Name ="messagesList" Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>
</Window>
